# FacebookShimmerEffect

app/: build.gradle
app/src/androidTest/java/com/example/temp/facebookshimmereffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/facebookshimmereffect/activities/: MainActivity.kt
app/src/main/java/com/example/temp/facebookshimmereffect/activities/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/temp/facebookshimmereffect/adapter/: MovieAdapter.kt
app/src/main/java/com/example/temp/facebookshimmereffect/backend/: RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/example/temp/facebookshimmereffect/models/: CustomMovieModel.kt
app/src/main/java/com/example/temp/facebookshimmereffect/response/: MovieResponse.kt
app/src/main/java/com/example/temp/facebookshimmereffect/util/: LiveDataHelper.kt
app/src/main/java/com/example/temp/facebookshimmereffect/viewHolder/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  single_movie_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/temp/facebookshimmereffect/: ExampleUnitTest.kt
